{
  "name": "xmr",
  "version": "1.0.0",
  "description": "Exam study tool",
  "private": true,
  "main": "backend.js",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.2",
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "jayson": "^1.2.1",
    "morgan": "^1.6.1",
    "msgpack5": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^3.9.0",
    "sequelize-cli": "^1.9.1",
    "serve-favicon": "^2.3.0",
    "slug": "^0.9.1",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bengt Ericsson",
  "license": "SEE LICENSE IN LICENSE"
}
